SECRET_KEY=django-insecure-t^q0#fd0thicwtc-yt$08u5yvnhd5(b&%c3w)_qbf_h$v3%86b
DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wioletta.wajda82@gmail.com
EMAIL_HOST_PASSWORD=hkkzduvwoijtpyli
EMAIL_USE_TLS=True

CELERY_BROKER_URL=redis://localhost.6379